spring.application.name=pedido

rabbitmq.localhost=amqp://jaragua-01.lmq.cloudamqp.com
rabbitmq.username=bjnuffmq
rabbitmq.password=gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7
rabbitmq.port=5672
rabbitmq.filaentrada=pedidos.entrada.rodrigo-magno
rabbitmq.filadlq=pedidos.entrada.rodrigo-magno.dlq
rabbitmq.exchangedlq=pedidos.rodrigo-magno.dlq.exchange
rabbitmq.filasucesso=pedidos.status.sucesso.rodrigo-magno 
rabbitmq.filafalha=pedidos.status.falha.rodrigo-magno